*{
	margin:0;
	padding:0;
}
form{
	margin:100px auto;
	width:400px;
	padding:20px 20px 50px 20px;
	
	box-shadow:0px 0px 14px -6px;
}
form h1{
	text-align:center;
	margin-bottom:25px;
}
form input{
	width:100%;
	height:38px;
	margin-top:8px;
	margin-bottom:8px;
	border:none;
	background:#ddd;
}
form label{
	font-size:18px;
}
form a{
	display:block;
	text-align:center;
	margin-top:8px;
}
form .btn{
	background:#807FFE;
	border:none;
	color:white;
	font-size:20px;
	cursor:pointer;
	transition:.4s;
}
form .btn:hover{
	background:#4645eb;
}
