*{
	margin:0;
	padding:0;
	box-sizing:border-box;
}
form{
	width:340px;
	height:320px;
	margin:50px auto;
	background:#e3e3e3;
	padding:20px;
	text-align:center;
}
form h1{
	text-align:center;
	margin-bottom:30px;
}
form input{
	width:100%;
	height:38px;
	margin:5px 0;
	background:white;
	border:1px solid #ddd;
	padding:4px;
	border-radius:4px;
}
.btn{
	background:#045230;
	margin-top:40px;
	width:120px;
	border:none;
	color:#fff;
	font-size:20px;
	cursor:pointer;
	border-radius:4px;
	
}
