<!DOCTYPE HTML>
<html lang="en-US">
<head>
	<meta charset="UTF-8">
	<script src="https://kit.fontawesome.com/a076d05399.js"></script>
	<link rel="stylesheet" type="text/css" href="style.css" media="all" />
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<title></title>
</head>
<body>
	<div class="container">
	<div class="menubar">
<a href="" class="logo">C <i class="fas fa-virus"></i>ovid-19</a>
	<ul>
	
	<li><a href="">Home</a></li>
	<li><a href="#protect">Protect</a></li>
	<li><a href="#symtoms">Symtoms</a></li>
	<li><a href="#prevent">Prevent</a></li>
	<li><a href="#handwash">Handwash</a></li>
	
	</ul>
	
	
	</div>
	
	<!-- menubar-end -->
	
	<!-- home-section-start -->
	<section class="home" id="home">
	
	<div class="content">
	<span>Covid-19</span>
	<h3>Stay Safe, Stay Home</h3>
	<p>Lorem Ipsum Dolor Sit Amet Consectetur Adipisicing Elit. Voluptas Dolores Quibusdam Ad Sapiente Quod Harum Recusandae Esse Voluptates Repellat Tempore.</p>
	<a href="#" class="btn">Protect Now</a>
	
	</div>
	<div class="image">
	
	<img src="photo/moni.png" alt="" />
	
	</div>
	
	
	</section>
	

	<!-- home-section-end -->
	
	<!-- Protect -section-start -->
	<section class="protect" id="protect">
	
	<div class="heading">Take Steps To<span> Protect</span> Yourself</div>
	
	<div class="box-container">
	
	<div class="box">
<img src="photo/protect-1.png" alt="" />
	<h3>Wear A Face Mask</h3>
	<p>Lorem Ipsum Dolor Sit Amet Consectetur, Adipisicing Elit. Et Ab Magni Consequatur, Quae In Repellat. Placeat Deserunt Vitae Alias Dignissimos!</p>
	<a href="#" class="btn">Protect Now</a>
	</div>
	
	
	
	
	<div class="box">
<img src="photo/protect-2.png" alt="" />
	<h3>Wear A Face Mask</h3>
	<p>Lorem Ipsum Dolor Sit Amet Consectetur, Adipisicing Elit. Et Ab Magni Consequatur, Quae In Repellat. Placeat Deserunt Vitae Alias Dignissimos!</p>
	<a href="#" class="btn">Protect Now</a>
	</div>
	
	
	
	
	<div class="box">
<img src="photo/protect-1.png" alt="" />
	<h3>Wear A Face Mask</h3>
	<p>Lorem Ipsum Dolor Sit Amet Consectetur, Adipisicing Elit. Et Ab Magni Consequatur, Quae In Repellat. Placeat Deserunt Vitae Alias Dignissimos!</p>
	<a href="#" class="btn">Protect Now</a>
	</div>
	
	
	
	
	
	
	
	</div>
	
	
	</section>
	
	
	
	
	
	
	
	
	
	
	
	<!-- Protect -section-end -->
	
	
	
	<!-- Symtoms-section-start -->
	
	<section class="symtoms" id="symtoms">
	
	
	<div class="content">
	
	<h1 class="heading">What Are The Main <span>Symptoms?</span> </h1>
	
	<p>Lorem Ipsum Dolor Sit Amet Consectetur Adipisicing Elit. Perferendis Eos Ex, Magnam Odit Quaerat Labore Amet! Numquam Obcaecati Nobis Possimus.</p>
	<ul>
				<div class="one">
				<li>Fever</li>
				<li>Sore Throat</li>
				<li>dry cough</li>
				
				</div>
	
	<div class="two">
				<li>Fever</li>
				<li>Sore Throat</li>
				<li>dry cough</li>
				
				</div>


	</ul>
	<a href="#" class="btn">know More</a>
		</div>
	<div class="image">
	
	<img src="photo/symptoms-img.png" alt="" />
	
	</div>
	
	
	
	
	
	
	
	</section>
	
	
	
	
	
	
	
	
	
	
	
	
	<!-- Symtoms-section-end -->
	
	
	<!-- Prevent-section-start -->
	
	<section class="prevent" id="prevent">
	<div class="row">
	<div class="image">
	<img src="photo/dont-img - Copy.png" alt="" />
	
	</div>
	<div class="content">
	<h1 class="heading">
Things<span>Not To Do</span> During Covid</h1>
	<p>Lorem Ipsum, Dolor Sit Amet Consectetur Adipisicing Elit. Fugiat Nulla, Dolor Excepturi Repellendus Officiis Expedita Saepe Veniam Minima Adipisci Tenetur?</p>
	<ul>
	<li>Do Not Share Eating</li>
	<li>Do Not Touch Your Face Or Nose</li>
	<li>Do Not Contact Sick People</li>
	
	</ul>
	</div>
	
	</div>
	
	
	
	
	
	
	
	
	<div class="row">
	
	<div class="content">
	<h1 class="heading">
Things <span>Not To Do</span> During Covid</h1>
	<p>Lorem Ipsum, Dolor Sit Amet Consectetur Adipisicing Elit. Fugiat Nulla, Dolor Excepturi Repellendus Officiis Expedita Saepe Veniam Minima Adipisci Tenetur?</p>
	<ul>
	<li>Do Not Share Eating</li>
	<li>Do Not Touch Your Face Or Nose</li>
	<li>Do Not Contact Sick People</li>
	
	</ul>
	</div>
	
	<div class="image">
	<img src="photo/do-img.png" alt="" />
	
	</div>
	
	
	</div>
	
	
	
	
	
	
	
	
	
	
	</section>
	
	
	
	
	
	
	
	
	
	
	<!-- Prevent-section-end -->
	
	
	<!-- Handwash-section-start -->
	
	<section class="handwash" id="handwash">
	
	
    <h1 class="heading">how to <span>wash you hand</span> properly</h1>
	
	<div class="box-container">
	<div class="box">
	<span>1</span>
	<img src="photo/hadnwash-1.png" alt="" />
	<h3>Apply Soap On Hand</h3>
	</div>
	
	<div class="box">
	<span>2</span>
	<img src="photo/hadnwash-2.png" alt="" />
	<h3>Palm To Palm
	</div>
	
	
	
	
	<div class="box">
	<span>2</span>
	<img src="photo/hadnwash-2.png" alt="" />
	<h3>Palm To Palm
	</div>
	
	
	<div class="box">
	<span>2</span>
	<img src="photo/hadnwash-2.png" alt="" />
	<h3>Palm To Palm
	</div>
	
	
	
	
	</div>
	
	
	
	
	
	
	
	
	
	</section>
	
	
	
	
	
	
	
	
	
	
	<!-- Handwash-section-end -->
	
	
	
	
	<footer>
	
	<div class="row">
	<div class="box">
		<h3>About Us</h3>
		<p>Lorem, Ipsum Dolor Sit Amet <br>Consectetur Adipisicing Elit. <br>Optio Rerum Explicabo Impedit Aperiam<br> Non Quod. Velit Sunt Voluptatem <br>Nemo Beatae.</p>
		
		
		</div>
				<div class="box">
				<h3>Location</h3>
				<ul>
				
				<li>Bangladesh</li>
				<li>Rashia</li>
				<li>America</li>
				<li>Jarman</li>
				<li>Etali</li>
				<li>Japan</li>
				<li>Franch</li>
				
				</ul>
					</div>
				<div class="box">
							
						
						
					<h3>Quick Links</h3>
					<ul>
					<li>Home</li>
					<li>Protect</li>
					<li>Symtoms</li>
					<li>Prevent</li>
					<li>Handwash</li>
					
					
					</ul>
					
					</div>
<div class="box">
	<h3>Contact Info</h3>
	
	<a href="tell:+8801996605058" class="c-info"><i class="fa fa-phone"></i><span>+8801996605058</span></a>
	
	<a href="mailto:khuku019966@gmail.com" class="c-info"><i class="fa fa-envelope"></i><span>khuku019966@gmail</span></a>
	
	<a class="c-info" href="https://goo.gl/maps/yvf6nKYbMUhxJgbS8"><i class="fa fa-map-marker"></i><span>Old Bas stand Madaripur</span></a>
	
	
	
		
	<div class="share"> 
	<a href=""><i class="fa fa-facebook"></i></a>
	<a href=""><i class="fa fa-youtube"></i></a>
	<a href=""><i class="fa fa-twitter"></i></a>
	<a href=""><i class="fa fa-instagram"></i></a>
	
	</div>
	
	
	
	
	
	
	</div>
	</div>
	<div class="creadit"> 
		<p>Created By <span style="color:crimson;">FCTI-CODER</span> All Rights Reserved!</p>
	</div>
	</footer>
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	</div>
	
	
	
	
	
	
	
	
	
	
	
</body>
</html>