*{
	margin:0;
	padding:0;
	box-sizing:border-box;
	font-family:'Roboto', sans-serif;

	text-decoration:none;
	scroll-behavior:smooth
}

.menubar{
	display:flex;
	width:100%;
	position:fixed;
	background:#fff;
	left:0;
	top:0;
	justify-content:space-between;
	align-items:center;
	padding:10px 40px;
	box-shadow:0 0.5rem 1rem rgb(0 0 0 / 10%);
	z-index:1;
}

.menubar .logo{
	font-size:22px;
	color:gray;
	
}
.menubar i{
	color:crimson;
	font-size:18px;
}
.menubar ul{
	display:flex;
	list-style:none;
	
}
.menubar ul li{
	padding:0 10px;
	margin:0 2px;

	font-size:12px;
	font-family:arial;
	
}
.menubar ul li a{
	color:gray;

}

.menubar ul li a:hover{
	padding-bottom:5px;
	border-bottom:1px solid orange;
	color:crimson;
	transition:.4s;
}


.home{
	display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
}
.home .image{
	width:50%;
	margin-left:80px;
}
.home .image img{
	width:100%;
}
.home .content{
	width:40%;
	padding-left:40px;
}
.home .content span{
	color:crimson;
	font-size:15px;
}
.home .content h3{
	font-size:30px;
	color:#666;

}
.home .content p{
	font-size:12px;
	color:gray;

	padding:1rem 0;
}
.btn{
	display:inline-block;
    padding:6px 20px;
    border-radius: 25px;
    background:red;
    color: #fff;
   transition:.4s;
    font-size:12px;
	overflow:hidden;
	position:relative;
	z-index:1;
	margin-top:10px;
}
.btn::after{
	content: '';
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    background: #444;
    clip-path: polygon(0 0, 100% 0, 0 0, 0% 100%);
    transition: .3s linear;
	z-index:-1;
}
.btn:hover::after{
	clip-path: polygon(0 0, 100% 0, 100% 100%, 0% 100%);
}



/* protect-section */
.protect{

	
}
.protect .heading{
	text-align:center;
	font-size:22px;
}
.protect .heading span{
	color:crimson;
}
.protect .box-container{
	display:flex;
	justify-content:center;
	margin-top:40px;
	
}
.protect .box-container .box{
     background: #fff;
    border: 0.1rem solid rgba(0,0,0,.1);
    padding: 2rem;
    /* margin: 0 50px; */
    border-radius: 0.5rem;
    box-shadow: 0 0.5rem 1rem rgb(0 0 0 / 10%);
    text-align: center;
    transition: .4s;
    margin: 20px;
    width: 263px;
}
.protect .box-container .box:hover{
	transform:translateY(-1rem);
}
.protect .box-container .box img{
	 height: 100px;
    width:100px;

}
.protect .box-container .box h3{
	font-size:20px;
	color:#444;
	margin-top:10px;
}

.protect .box-container .box p{
	font-size:12px;
	color:gray;
	margin-top:10px;
}

/* symtoms-section */

.symtoms{
	padding:5rem;
	display:flex;
	flex-wrap:wrap;
	justify-content:center;
	align-items:center;
}
.symtoms .content{
	flex:40%;
}
.symtoms .content .heading{
	font-size:25px;
	color:#444;
}

.symtoms .content .heading span{
	color:crimson;
}

.symtoms .content p{
	font-size:12px;
	color:gray;
	margin-top:20px;
}
.symtoms .content ul{
	display:flex;
	flex-wrap:wrap;
	padding:1rem 0;
font-size:12px;

}
.symtoms .content ul .two{
	padding-left:4.5rem;
}

.symtoms .content ul li{
	margin-left:10px;
	color:#666;
	padding:10px;
}
.symtoms .image{
	flex:40%;
}
.symtoms .image img{
	width:100%;
}
/* prevent-section */
.prevent{
	background:black;
}
.prevent .row{

	
	display:flex;
	flex-wrap:wrap;
	justify-content:center;
	align-items:center;
	
}
.prevent .row .content{

	 padding:2rem 0;
    flex:1 1 37rem;
}

.prevent .row .content .heading{
	color:white;
	padding-left:1rem;
}
.prevent .row .content .heading span{
	color:crimson;
	padding-left:15px;
	margin-left:2rem;
}
.prevent .row .content p{
	color:gray;
	font-size:12px;
	padding-left:1rem;
	
	margin-top:10px;
}
.prevent .row .content ul{
	color:gray;
	font-size:12px;
	padding-left:10px;
}
.prevent .row .content ul li{

	padding-left:15px;
	margin-left:2rem;
}
.prevent .row .image{
	flex:40%;
}
.prevent .row .image img{
	width:100%;
}


/* handwash-section */

.handwash{
	padding:5rem;
}

.handwash .heading{
	text-align:center;
	margin-top:25px;
}
.handwash .heading span{
	color:crimson;
}






.handwash .box-container{
	display:flex;
	flex-wrap:wrap;
	justify-content:center;
	align-items:center;
	margin-top:25px;
	padding:5rem;
}
.handwash .box-container .box{
	margin:10px;
	width:150px;
	height:150px;
	 background:#fff;
    border:.1rem solid rgba(0,0,0,.1);
	position:relative;
	text-align:center;
}
.handwash .box-container .box h3{
	font-size:15px;
	text-align:center;
	margin-top:5px;
	font-family:bold;
	color:444;
}
.handwash .box-container .box img{
	width: 89px;
    margin-top: 16px;
	

	
}

.handwash .box-container .box span{
	
	position: absolute;
    display: block;
    left: -10px;
    top: -1rem;
    width: 30px;
    height: 30px;
    line-height: 30px;
    font-size: 12px;
    border-radius: 25px;
    background: #ff4f5b;
    color: white;
    text-align: center;
}
footer .row{
	display:flex;
	width:100%;
	background:black;
	padding:10px;
	color:#fff;
	
	
	
	
}
footer .row .box{
	width:25%;
	margin:10px;
	
}
footer .row .box p{
	font-size:12px;
	margin-top:10px;
}


footer .row .box a{
	display:block;
	margin:5px;
	color:white;
}


footer .row .box  li {
	margin:10px;
	list-style:none;
	font-size:12px;
}
footer .row .box  li i{
	font-size:10px;
	padding-left:10px 10px;
	margin-left:20px;
}
footer .row .box .share{
	display:flex;
	padding:10px;
	margin:10px;
}
footer .row .box a span{
	margin-left:10px;
}
footer .row .box .share a{
	height:30px;
	width:30px;
	line-height:30px;
	border-radius:25px;
border:1px solid #fff3;
text-align:center;
}
footer .row .box .share a:hover{
	background:crimson;
}
.creadit{
	width:100%;
	height:40px;
	background:black;
	line-height:40px;
	text-align:cetner;
	color:#fff;
	font-size:17px;
	border-top:1px solid #fff;
}
.creadit p{
	text-align:center;
}

