<!DOCTYPE HTML>
<html lang="en-US">
<head>
	<meta charset="UTF-8">
	 <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
	<title></title>
	<link rel="stylesheet" href="style.css" />
</head>
<body>
	<h1 class="title"><span style="color:#16A085;">BOOK</span> NOW</h1>
	<div class="container">
		<div class="left-site">
			<img src="img/sunny 3.svg" alt="" />
		</div>
		
	<form>
		<h3>Book Appointment</h3>
	<input type="text" placeholder="Your name"/>
	<input type="number" placeholder="Your number"/>
	<input type="text" placeholder="Your email"/>
	<input type="date" placeholder="dob"/>
	<a href="#">Book now</a>
	
	</form>
	
	</div>
	
</body>
</html>