*{
	padding:0;
	margin:0;
	box-sizing:border-box;
}
.title{
	font-size:50px;
	text-align:center;
	text-transform:uppercase;
	color:#444;
	margin:50px 0 0px 0;
	text-shadow:3px 3px #d1d1d1;
}
.container{
	margin-top:60px;
	display:flex;
	justify-content:space-around;
	align-items:center;
	width:100%;
	background:#fff;
	height:600px;
	
}
.container .left-site{
	width:50%;
}
.container img{
	width:100%;
}
.container form{
	width: 40%;
	text-align:center;
    border: 2px solid #16A085;
	padding:20px;
	height:450px;
}
.container form h3{
	font-size:45px;
	color:#777;
	margin:10px 5px;
	margin-bottom:10px;
	padding:10px;
}
.container form input{
	width:100%;
	height:38px;
	padding:20px 10px;
	margin:10px 0px;
	border:2px solid #16A085;
}
.container form a{
	display:inline-block;
	background:#fff;
	border:2px solid #16A085;
	border-radius:4px;
	text-align:center;
	text-decoration:none;
	margin-top:5px;
	padding:12px 27px;
	
	color:black;
	font-size:18px;
	
}
.container form a:hover{
	background:#16A085;
	color:#fff;
}
